{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "target": "ES2022"
  },
  "include": ["server.ts", "lib/**/*.ts"],
  "exclude": ["lib/**/*.test.ts", "node_modules"]
}
